# Learning-in-practice

./: .gitignore  Java面试题.mmap  README.md
Kafka/Kafka/: pom.xml
Kafka/Kafka/src/main/java/com/luojia/kafka/: KafkaApplication.java
Kafka/Kafka/src/main/resources/: application.properties
Kafka/Kafka/src/test/java/com/example/kafka/: KafkaApplicationTests.java
Netty/code/nettyPro/: pom.xml
Netty/code/nettyPro/src/main/proto/: Student.proto  Student2.proto
Netty/code/nettyPro/src/main/proto/java/: StudentPOJO.java
Netty/code/nettyPro/src/main/resources/: application.properties  log4j.properties  logback.xml
Redis/12.Redis高阶篇/mybatis_generator/: pom.xml
Redis/12.Redis高阶篇/mybatis_generator/src/main/resources/: config.properties  generatorConfig.xml
Redis/12.Redis高阶篇/redis_distributed_lock2/: pom.xml
Redis/12.Redis高阶篇/redis_distributed_lock2/src/main/resources/: application.properties
Redis/canalDemo/: pom.xml
Redis/canalDemo/src/main/java/com/luojia/canaldemo/: CanaldemoApplication.java
Redis/canalDemo/src/main/resources/: application.properties
Redis/canalDemo/src/test/java/com/luojia/canaldemo/: CanaldemoApplicationTests.java
Redis/redis7-study/: build.gradle  pom.xml
Redis/redis7-study/src/main/java/com/luojia/redis7_study/: Redis7StudyApplication.java
Redis/redis7-study/src/main/resources/: application.properties
Redis/redis7-study/src/main/resources/mapper/: CustomerMapper.xml
Redis/redis7-study/src/test/java/com/luojia/redis7_study/: Redis7StudyApplicationTests.java
boot_redis01/: pom.xml
boot_redis01/src/main/java/com/romanticlei/redis/boot_redis01/: BootRedis01Application.java
boot_redis01/src/main/resources/: application.properties
boot_redis01/src/test/java/com/romanticlei/redis/boot_redis01/: BootRedis01ApplicationTests.java
javaai/java-ai-langchain4j/: 1.微调大模型.md  2.硅谷小骆中实现RAG.md  3.向量模型和向量存储.md  4.流式输出.md  pom.xml  微调大模型.md
javaai/java-ai-langchain4j/src/main/resources/: application.properties  xiaoluo-prompt-template.txt
javaai/java-ai-langchain4j/src/main/resources/mapper/: AppointmentMapper.xml
share-parent/: README.md  pom.xml
share-parent/share-api/: pom.xml
share-parent/share-api/share-api-order/: pom.xml
share-parent/share-api/share-api-rule/: pom.xml
share-parent/share-api/share-api-system/: pom.xml
share-parent/share-api/share-api-user/: pom.xml
share-parent/share-auth/: pom.xml
share-parent/share-auth/src/main/java/com/share/auth/: ShareAuthApplication.java
share-parent/share-auth/src/main/resources/: bootstrap.yml  logback.xml
share-parent/share-common/: pom.xml
share-parent/share-common/share-common-core/: pom.xml
share-parent/share-common/share-common-datascope/: pom.xml
share-parent/share-common/share-common-datasource/: pom.xml
share-parent/share-common/share-common-log/: pom.xml
share-parent/share-common/share-common-rabbit/: pom.xml
share-parent/share-common/share-common-redis/: pom.xml
share-parent/share-common/share-common-seata/: pom.xml
share-parent/share-common/share-common-security/: pom.xml
share-parent/share-gateway/: pom.xml
share-parent/share-gateway/src/main/resources/: bootstrap.yml
share-parent/share-modules/: pom.xml
share-parent/share-modules/share-device/: pom.xml
share-parent/share-modules/share-device/src/main/resources/: bootstrap.yml
share-parent/share-modules/share-file/: pom.xml
share-parent/share-modules/share-file/src/main/resources/: bootstrap.yml  logback.xml
share-parent/share-modules/share-gen/: pom.xml
share-parent/share-modules/share-gen/src/main/resources/: bootstrap.yml  logback.xml
share-parent/share-modules/share-gen/src/main/resources/vm/java/: controller.java.vm  (+5 more)
share-parent/share-modules/share-job/: pom.xml
share-parent/share-modules/share-job/src/main/resources/: bootstrap.yml  logback.xml
share-parent/share-modules/share-order/: pom.xml
share-parent/share-modules/share-order/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
share-parent/share-modules/share-rule/: pom.xml
share-parent/share-modules/share-rule/src/main/resources/: bootstrap.yml  logback.xml
share-parent/share-modules/share-rule/src/main/resources/rules/: FeeRule.drl
share-parent/share-modules/share-system/: pom.xml
share-parent/share-modules/share-system/src/main/resources/: bootstrap.yml
share-parent/share-modules/share-user/: pom.xml
share-parent/share-modules/share-user/src/main/resources/: bootstrap.yml  logback.xml
share-parent/share-visual/: pom.xml
share-parent/share-visual/share-monitor/: pom.xml
share-parent/share-visual/share-monitor/src/main/resources/: bootstrap.yml  logback.xml
springBoot3/demo/: pom.xml
springBoot3/demo/src/main/resources/: application.properties  rateLimit.lua
springBoot3/demo/src/main/resources/mapper/: userMapper.xml
springBoot3/spring6/: pom.xml
springBoot3/spring6/spring6-aop/: pom.xml
springBoot3/spring6/spring6-aop/src/main/resources/: bean.xml  beanxmlaop.xml
springBoot3/spring6/spring6-ioc-xml/: pom.xml
springBoot3/spring6/spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-di.xml  bean-factorybean.xml  bean-life.xml  bean.xml  log4j2.xml
springBoot3/spring6/spring6-reflect/: pom.xml
springcloud/cloud-demo/: pom.xml
springcloud/cloud-demo/gateway/: pom.xml
springcloud/cloud-demo/gateway/src/main/resources/: application-route.yml  application.yml
springcloud/cloud-demo/model/: pom.xml
springcloud/cloud-demo/model/src/main/java/common/: R.java
springcloud/cloud-demo/services/: pom.xml
springcloud/cloud-demo/services/service-order/: pom.xml
springcloud/cloud-demo/services/service-order/src/main/resources/: application-feign.yml  application.properties  application.yml
springcloud/cloud-demo/services/service-product/: pom.xml
springcloud/cloud-demo/services/service-product/src/main/resources/: application.properties
springcloud/cloud-demo/src/main/resources/: application.properties
在线支付/payment/: apiclient_key.pem  init.sql  pom.xml
在线支付/payment/src/main/resources/: alipay-sandbox.properties  application.yml  wxpay.properties
(+1621 files in other folders)
